{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch",
    "dev": "run-p watch storybook",
    "test": "run-p test:*",
    "test:lint": "eslint {src,test,stories} --fix",
    "test:unit": "mocha --compilers babel-register --recursive test",
    "test:storybook": "NODE_ENV=test storyshots",
    "prepublish": "npm test && npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airtoxin/{{name}}"
  },
  "keywords": [],
  "directories": {
    "src": "src",
    "lib": "lib",
    "test": "test"
  },
  "author": "airtoxin <airtoxin@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airtoxin/{{name}}/issues"
  },
  "homepage": "https://github.com/airtoxin/{{name}}#readme"
}
